Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archi Model Repository Command Line
Bundle-SymbolicName: org.archicontribs.modelrepository.commandline;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 0.6.5.qualifier
Bundle-Vendor: Phillip Beauvoir & Jean-Baptiste Sarrodie
Require-Bundle: com.archimatetool.commandline;bundle-version="4.5.1",
 org.archicontribs.modelrepository;bundle-version="0.6.5"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.archicontribs.modelrepository.commandline
